-- Initial query.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                prompt
version:             0.1.0.0
synopsis:            Monad (and transformer) for deferred-effect pure
                     prompt-response queries
-- description:         
homepage:            https://github.com/mstksg/prompt
license:             MIT
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
copyright:           (c) 2015 Justin Le
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Prompt
                       Control.Monad.Prompt.Class
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5
                     , mtl
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
